{
  "name": "puppeteer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "node": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsukiwataru/puppeteer-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katsukiwataru/puppeteer-sample/issues"
  },
  "homepage": "https://github.com/katsukiwataru/puppeteer-sample#readme",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
